# Tyuiu.VikolAS.Sprint6

./: Tyuiu.VikolAS.Sprint6.sln
Tyuiu.VikolAS.Sprint6.Task0.V24/: Tyuiu.VikolAS.Sprint6.Task0.V24.csproj
Tyuiu.VikolAS.Sprint6.Task0.V24.Lib/: DataService.cs
Tyuiu.VikolAS.Sprint6.Task0.V24.Test/: DataServiceTest.cs  Tyuiu.VikolAS.Sprint6.Task0.V24.Test.csproj
Tyuiu.VikolAS.Sprint6.Task1.V4/: Program.cs  Tyuiu.VikolAS.Sprint6.Task1.V4.csproj
Tyuiu.VikolAS.Sprint6.Task1.V4.Lib/: DataService.cs
Tyuiu.VikolAS.Sprint6.Task1.V4.Test/: DataServiceTest.cs  Tyuiu.VikolAS.Sprint6.Task1.V4.Test.csproj
Tyuiu.VikolAS.Sprint6.Task2.V19/: App.config  FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.VikolAS.Sprint6.Task2.V19.csproj
Tyuiu.VikolAS.Sprint6.Task2.V19.Lib/: DataService.cs  Tyuiu.VikolAS.Sprint6.Task2.V19.Lib.csproj
Tyuiu.VikolAS.Sprint6.Task2.V19.Test/: DataServiceTest.cs  Tyuiu.VikolAS.Sprint6.Task2.V19.Test.csproj
Tyuiu.VikolAS.Sprint6.Task3.V29/: Program.cs  Tyuiu.VikolAS.Sprint6.Task3.V29.csproj
Tyuiu.VikolAS.Sprint6.Task3.V29.Lib/: DataService.cs
Tyuiu.VikolAS.Sprint6.Task3.V29.Test/: DataServiceTest.cs  Tyuiu.VikolAS.Sprint6.Task3.V29.Test.csproj
Tyuiu.VikolAS.Sprint6.Task4.V3/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.VikolAS.Sprint6.Task4.V3.csproj
Tyuiu.VikolAS.Sprint6.Task4.V3.Lib/: DataService.cs
Tyuiu.VikolAS.Sprint6.Task4.V3.Test/: DataServiceTest.cs  Tyuiu.VikolAS.Sprint6.Task4.V3.Test.csproj
Tyuiu.VikolAS.Sprint6.Task5.V27/: Program.cs  Tyuiu.VikolAS.Sprint6.Task5.V27.csproj
Tyuiu.VikolAS.Sprint6.Task5.V27.Lib/: DataService.cs
Tyuiu.VikolAS.Sprint6.Task6.V6.Lib/: DataService.cs
(+18 files in other folders)
